# withbuddy

./: .gitignore  README.md  devnote.md  docker-compose.yml  sync_notion.py
backend/: .deploy-trigger  DEPLOY_TRIGGER_20260402.md  README.md  build.gradle  settings.gradle
backend/sql/: schema.sql
backend/src/main/java/com/withbuddy/: BackendApplication.java  WithbuddyApplication.java
backend/src/main/java/com/withbuddy/activity/dto/: LogResponse.java  SessionStartLogResponse.java
backend/src/main/java/com/withbuddy/activity/entity/: EventTarget.java  EventType.java  UserActivityLog.java
backend/src/main/java/com/withbuddy/activity/log/: RedisActivityLogService.java  RmqActivityLogService.java
backend/src/main/java/com/withbuddy/activity/repository/: UserActivityLogRepository.java
backend/src/main/java/com/withbuddy/activity/service/: UserActivityLogService.java
backend/src/main/java/com/withbuddy/ai/client/: AiClient.java
backend/src/main/java/com/withbuddy/ai/config/: AiConfig.java
backend/src/main/java/com/withbuddy/ai/controller/: AiController.java  ChatMessageController.java
backend/src/main/resources/: application-prod.yml  application.yaml  schema.sql
backend/src/main/resources/db/migration/: V10__backfill_seed_rows_idempotent.sql  V11__migrate_chat_message_document_links.sql  V12__add_role_to_users.sql  V12__create_messaging_event_logs.sql  V13__insert_initial_admin_user.sql  V14__insert_onboarding_suggestions_for_mvp.sql  V15__add_recommended_contacts_json_to_chat_messages.sql  V16__add_department_and_team_to_users.sql  V17__create_company_organization_units_table.sql  V18__team_name_not_null.sql  V19__dedupe_and_add_unique_for_suggestion_messages.sql  V1__create_companies.sql  V20__reconcile_suggestion_message_unique_constraint.sql  V21__convert_user_roles_and_add_chat_answer_metadata.sql  V22__add_probation_period_to_companies.sql  V23__add_answer_to_message_id_to_chat_messages.sql  V24__add_answer_metadata_to_chat_messages.sql  V25__split_user_role_and_account_status.sql  V26__normalize_user_role_and_account_status_constraints.sql  V27__create_unanswered_question_logs.sql  V28__add_content_hash_to_documents.sql  V29__add_embedding_columns_to_unanswered_question_logs.sql  V2__create_users.sql  V3__create_documents.sql  V4__create_onboarding_suggestions.sql  V5__create_chat_messages.sql  V6__create_user_activity_logs.sql  V7__create_document_files.sql  V7__seed_data.sql  V8__create_document_backup_jobs.sql  V9__seed_data.sql
backend/src/test/java/com/withbuddy/: BackendApplicationTests.java  WithbuddyApplicationTests.java
backend/src/test/java/com/withbuddy/benchmark/: OnboardingCacheBenchmarkTest.java
backend/src/test/resources/: application-test.yaml
(+584 files in other folders)
